*NumPy

# định dạng mảng là row x col
# eg. mảng 5x4

>>> m = np.array([[0, 1, 2, 3], [10, 11, 12, 13], [20, 21, 22, 23], [30, 31, 32, 33], [40, 41, 42, 43]], dtype=np.int)

>>> m
array([[ 0,  1,  2,  3],
       [10, 11, 12, 13],
       [20, 21, 22, 23],
       [30, 31, 32, 33],
       [40, 41, 42, 43]])

>> m.shape
(5, 4)



### Creation

# https://numpy.org/doc/stable/user/basics.creation.html#converting-python-sequences-to-numpy-arrays

# tạo mảng 1D liên tiếp kiểu dữ liệu float

>>> np.arange(10, dtype=np.float)
array([0., 1., 2., 3., 4., 5., 6., 7., 8., 9.])

# tạo mảng 1D tuyến tính 5 phần tử (start=10, stop=20, num=5)

>>> np.linspace(10, 20, 5)
array([10. , 12.5, 15. , 17.5, 20. ])

# tạo mảng 1D logarit 3 phần tử với cơ số 2

>>> np.logspace(1, 5, num=3, base=2)
array([ 2.,  8., 32.])

# tạo mảng đơn vị identity 3x3

>>> np.identity(3)
array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

# tạo mảng 2D 2x3 và khởi tạo các phần tử bằng 0

>>> np.zeros((2, 3))
array([[0., 0., 0.],
       [0., 0., 0.]])

# tạo mảng 2D 2x3 và khởi tạo các phần tử bằng 1

>>> np.ones((2, 3))
array([[1., 1., 1.],
       [1., 1., 1.]])

# tạo mảng 2D 2x3 và khởi tạo các phần tử ngẫu nhiên trong khoảng 0-42

>>> default_rng(42).random((2,3))
array([[0.77395605, 0.43887844, 0.85859792],
       [0.69736803, 0.09417735, 0.97562235]])

# tạo mảng 2D 2x3 từ binary buffer

>>> np.frombuffer(b"\x01\x02\x03\x04\x05\x06", dtype=np.uint8).reshape(2, 3)
array([[1, 2, 3],
       [4, 5, 6]], dtype=uint8)

# tạo mảng bằng cách load từ file csv, skip 1 row của header, theo kiểu dữ liệu int (opt)

$ cat numpy.csv
x, y
0,  1,  2,  3
10, 11, 12, 13
20, 21, 22, 23
30, 31, 32, 33
40, 41, 42, 43

>>> np.loadtxt("numpy.csv", delimiter=',', skiprows=1, dtype=np.int)
array([[ 0.,  1.,  2.,  3.],
       [10., 11., 12., 13.],
       [20., 21., 22., 23.],
       [30., 31., 32., 33.],
       [40., 41., 42., 43.]])

# tạo mảng bằng cách load từ file binary đã được save bằng `m.tofile("numpy.bin")`

>>> m
array([[ 0,  1,  2,  3],
       [10, 11, 12, 13],
       [20, 21, 22, 23],
       [30, 31, 32, 33],
       [40, 41, 42, 43]])

>>> m.tofile("numpy.bin")

>>> np.fromfile("numpy.bin", dtype=np.int).reshape(5, 4)
array([[ 0,  1,  2,  3],
       [10, 11, 12, 13],
       [20, 21, 22, 23],
       [30, 31, 32, 33],
       [40, 41, 42, 43]])



### Indexing & Slicing mảng 1D

>>> a = np.arange(10)
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

# lấy một phần tử thứ 3

>>> a[3]
3

# lấy 3 phần tử đoạn đầu

>>> a[0:3]
array([0, 1, 2])

>>> a[:3]
array([0, 1, 2])

# lấy 3 phần tử đoạn cuối

>>> a[7:]
array([7, 8, 9])

>>> a[-3:]
array([7, 8, 9])

# lấy một khoảng 2-7

>>> a[2:7]
array([2, 3, 4, 5, 6])

>>> a[2:-3]
array([2, 3, 4, 5, 6])



### Indexing & Slicing mảng 2D

>>> m = np.array([[0, 1, 2, 3], [10, 11, 12, 13], [20, 21, 22, 23], [30, 31, 32, 33], [40, 41, 42, 43]])
array([[ 0,  1,  2,  3],
       [10, 11, 12, 13],
       [20, 21, 22, 23],
       [30, 31, 32, 33],
       [40, 41, 42, 43]])

# lấy 1 cột thứ 1

>>> m[...,1]
array([ 1, 11, 21, 31, 41])

>>> m[...,-3]
array([ 1, 11, 21, 31, 41])

# lấy 2 cột cuối

>>> m[...,2:]
array([[ 2,  3],
       [12, 13],
       [22, 23],
       [32, 33],
       [42, 43]])

>>> m[...,-2:]
array([[ 2,  3],
       [12, 13],
       [22, 23],
       [32, 33],
       [42, 43]])

# lấy 1 hàng thứ 1

>>> m[1,...]
array([10, 11, 12, 13])

# lấy 2 hàng giữa

>>> m[1:3,...]
array([[10, 11, 12, 13],
       [20, 21, 22, 23]])

# lấy 2 hàng cuối

>>> m[3:,:]
array([[30, 31, 32, 33],
       [40, 41, 42, 43]])

>>> m[-2:,:]
array([[30, 31, 32, 33],
       [40, 41, 42, 43]])
